 PMA_token |s:32:"33793d59684d3c7465512f36304b304a"; HMAC_secret |s:16:"S_}pI"T:^\c'fbjW";browser_access_time|a:7:{s:7:"default";i:1753623526;s:36:"17308ce8-9031-5a53-31db-c296ca8495f1";i:1753171746;s:36:"460c908e-c211-ce0d-6558-8c7c1169f3a6";i:1753362458;s:36:"547b3b1c-f4d9-6d2c-7df7-ae142575ed28";i:1753367740;s:36:"8d716d7c-20d7-ad05-5703-556b9d8385a9";i:1753452149;s:36:"c44e14cd-4347-da12-57fc-b2cdfe3daaa9";i:1753536963;s:36:"2686ffe7-4df7-633b-ddcf-49c9d28c9d0b";i:1753622069;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1753623526;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1753623510;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1753170503;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"types";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"parents";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"invites";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"incomes";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:10:{s:9:"spendings";a:0:{}s:7:"incomes";a:0:{}s:5:"goals";a:0:{}s:6:"admins";a:0:{}s:8:"children";a:0:{}s:7:"invites";a:0:{}s:8:"messages";a:0:{}s:13:"message_reads";a:0:{}s:7:"parents";a:0:{}s:5:"types";a:0:{}}}}s:5:"query";a:10:{s:32:"729e35ee6447bcb169c9269b8b99a2ca";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f775be4c96cdf9130d8456559e05eed";a:8:{s:3:"sql";s:24:"SELECT * FROM `children`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"abbd969b5215931abbea72c4231376f3";a:8:{s:3:"sql";s:23:"SELECT * FROM `invites`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a643cc63f8f0506c6d7c6cef4dc07e2";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bcc46fbd7b6fa0bcfd93ff2b2a78d45a";a:8:{s:3:"sql";s:29:"SELECT * FROM `message_reads`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3abdfeea4bcff27a99f2f2d02d5a72ee";a:8:{s:3:"sql";s:23:"SELECT * FROM `parents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87c7c7de50d30711682a975bad4040f0";a:8:{s:3:"sql";s:21:"SELECT * FROM `types`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a3af77e8b629685a35d9dcc6c8f785db";a:8:{s:3:"sql";s:42:"DELETE FROM `goals` WHERE `goals`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b045ee8a2aa9c2cb255a8f037bdb3366";a:8:{s:3:"sql";s:42:"DELETE FROM `goals` WHERE `goals`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eae318818f9ec195b268b0d95f492ef0";a:8:{s:3:"sql";s:21:"SELECT * FROM `goals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"invites";s:8:"sqlquery";s:23:"SELECT * FROM `invites`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"parents";s:8:"sqlquery";s:23:"SELECT * FROM `parents`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"types";s:8:"sqlquery";s:21:"SELECT * FROM `types`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:42:"DELETE FROM `goals` WHERE `goals`.`id` = 4";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:42:"DELETE FROM `goals` WHERE `goals`.`id` = 5";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}}errors|a:0:{}