 PMA_token |s:32:"6d296a306b2150353a214560736e5e6d"; HMAC_secret |s:16:"!4a<Vfhh'[y(i|(h";browser_access_time|a:30:{s:7:"default";i:1754810883;s:36:"ea0aa0f3-ea86-b479-a29a-9c219fb56aeb";i:1753796872;s:36:"33de16b0-6a4d-f006-85fc-11c08f35be96";i:1753927237;s:36:"6ea5ce02-8114-995c-3a86-2303367a8e00";i:1753942318;s:36:"48d8a3d0-da45-1258-bf04-9eda33ddb43f";i:1753947058;s:36:"0591fd4f-1aa6-0967-6132-9d5db8991d44";i:1753953721;s:36:"176ebe3b-4b73-0850-ba05-000bcffe879f";i:1754052668;s:36:"1528b078-619f-c06a-41e9-ec8727af47e6";i:1754057785;s:36:"b8431d4e-c310-f021-4a01-f4be1541f9df";i:1754182141;s:36:"f8a370ae-0f50-d081-24e2-aa651b10aeab";i:1754189091;s:36:"0641fcd0-3edb-abd8-8c05-2c30e1ed5574";i:1754192028;s:36:"a6a75515-0a0d-5942-1794-410e47d96c8e";i:1754284888;s:36:"8c1d7736-0832-bca2-b34e-3e535c991edc";i:1754289610;s:36:"edf00e43-0ac2-612b-8245-fc808a1a504a";i:1754294963;s:36:"6a8a378e-ef4f-e721-6808-702f3e2287bc";i:1754300576;s:36:"fae360b6-7699-2b91-51ae-a01878d3e5bd";i:1754302781;s:36:"e669616e-14e5-7555-9306-6602a53a68bf";i:1754454836;s:36:"96eeb547-e6d7-d2ee-5621-f029042704cf";i:1754462005;s:36:"0ddd05a2-172d-bbbe-8b17-27a050d59d4e";i:1754538860;s:36:"2759c5cc-e11a-44e7-7121-8432b92ec7fc";i:1754541542;s:36:"2f960579-9b2c-551d-f6de-17f294d74431";i:1754549902;s:36:"5f3e28c0-e23e-78ad-f022-5ff4ab1a4ab5";i:1754551552;s:36:"d50a2c11-7325-b0d4-4f85-827df6f24131";i:1754554697;s:36:"1d9e6680-65c3-6a46-192a-c3c0e8021630";i:1754655300;s:36:"560ebe06-387d-2fb0-1feb-17892e7b463f";i:1754658240;s:36:"f6cff155-840f-95a0-d7b2-0a29541b9a09";i:1754659492;s:36:"59a9d9cf-ccf5-f9c7-3e6e-d00680b983b5";i:1754746407;s:36:"3d7871f9-8d95-1757-08c7-7289bf51f737";i:1754797737;s:36:"bcda1346-ae42-aed5-c199-1e156360bda1";i:1754803726;s:36:"4326c347-ba3d-1410-3dba-3641ca702054";i:1754810504;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1754809213;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1754809213;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1754797923;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"incomes";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"types";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"parents";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"invites";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:12:{s:7:"incomes";a:0:{}s:9:"spendings";a:0:{}s:7:"invites";a:0:{}s:5:"types";a:0:{}s:5:"goals";a:0:{}s:8:"children";a:0:{}s:7:"parents";a:0:{}s:5:"users";a:0:{}s:21:"password_reset_tokens";a:0:{}s:15:"password_resets";a:0:{}s:8:"messages";a:0:{}s:13:"message_reads";a:0:{}}}}s:5:"query";a:10:{s:32:"87c7c7de50d30711682a975bad4040f0";a:8:{s:3:"sql";s:21:"SELECT * FROM `types`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9d13a49d4454e51208f87c95d9cd92c1";a:8:{s:3:"sql";s:23:"SELECT * FROM `incomes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9fa096ebf2b5856bdefafa3b12d6718a";a:8:{s:3:"sql";s:47:"DELETE FROM `incomes` WHERE `incomes`.`id` = 10";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b59d7e5e28c0bc12944981465c7eae64";a:8:{s:3:"sql";s:25:"SELECT * FROM `spendings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"609ea4db525a0a8a3b8776d681991f31";a:8:{s:3:"sql";s:51:"DELETE FROM `spendings` WHERE `spendings`.`id` = 19";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eae318818f9ec195b268b0d95f492ef0";a:8:{s:3:"sql";s:21:"SELECT * FROM `goals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"82d6d498281ce55b1ad3a9d056590a73";a:8:{s:3:"sql";s:43:"DELETE FROM `goals` WHERE `goals`.`id` = 24";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f775be4c96cdf9130d8456559e05eed";a:8:{s:3:"sql";s:24:"SELECT * FROM `children`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a643cc63f8f0506c6d7c6cef4dc07e2";a:8:{s:3:"sql";s:24:"SELECT * FROM `messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bcc46fbd7b6fa0bcfd93ff2b2a78d45a";a:8:{s:3:"sql";s:29:"SELECT * FROM `message_reads`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"types";s:8:"sqlquery";s:21:"SELECT * FROM `types`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"incomes";s:8:"sqlquery";s:23:"SELECT * FROM `incomes`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"spendings";s:8:"sqlquery";s:25:"SELECT * FROM `spendings`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"goals";s:8:"sqlquery";s:21:"SELECT * FROM `goals`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"messages";s:8:"sqlquery";s:24:"SELECT * FROM `messages`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"message_reads";s:8:"sqlquery";s:29:"SELECT * FROM `message_reads`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=laravel&table=children";}errors|a:0:{}